@import "../../global/variables.scss";

#home {
  .content {
    background-color: $second-color;
    border: 1px solid rgba(0, 0, 0, 0);
    display: flex;
  }

  .header-home {
    display: flex;
    width: 100%;
    background-color: $primary-color;
    align-items: center;
    height: 48px;

    h1 {
      color: $white;
      font-size: $font-medium;
      font-weight: 400;
      margin: 0;
      margin-left: 2%;
      padding: 5px 0;
      letter-spacing: 1px;
    }
  }

  .select-survey {
    display: flex;
    flex-direction: column;
    padding-left: 1%;

    h1 {
      color: $primary-color;
      font-weight: 200;
      margin: 20px 0;
    }

    .selects {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 98%;
      margin: 15px 0 45px 0;

      .ant-steps {
        max-width: 600px;
      }

      .ant-select {
        min-width: 600px;
      }
    }

    @media (max-width: 1300px) {
      .selects {
        width: auto;
        flex-direction: column;
        gap: 60px;
      }
    }
  }

  .grid-container {
    display: grid;
    column-gap: 18px;
    width: 100%;
    grid-template-columns: 38% 38% 20%;
    padding-left: 1%;

    @media (max-width: 1600px) {
      grid-template-columns: 50% 50%;
      column-gap: 0;
      row-gap: 14px;
    }

    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
    }
  }

  .card {
    background-color: $white;
    border: 1px solid $shadow-color;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 40px;
    box-shadow: 2px 3px 8px $shadow-color;

    .title {
      margin-top: 12px;
      margin-bottom: 15px;
      color: $text-color;
      font-size: $font-large;
    }

    button {
      margin: 5px 0;
      height: 40px;
    }

    p {
      color: $text-color;
    }
  }

  .chart {
    display: flex;
    justify-content: center;

    h4 {
      position: absolute;
      width: 50px;
      text-align: center;
      color: $text-color;
      margin-top: 80px;
    }

    span {
      color: $text-color;
      font-size: 50px;
    }
  }

  .participation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 14px 0;

    span {
      font-size: $font-large;
      font-weight: 600;
    }
  }

  .smiles {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 22px;

    section {
      display: flex;
      justify-content: space-between;

      div {
        display: flex;
        align-items: flex-start;
        gap: 15px;

        h5 {
          letter-spacing: 0.8px;
          font-weight: 700;
          text-transform: uppercase;
        }

        .anticon {
          font-size: 22px;
          color: $primary-color;
        }
      }

      span {
        font-weight: 700;
      }
    }
  }

  .scores {
    margin-top: 8px;

    div {
      display: flex;
      float: right;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
      margin-top: 10px;

      span {
        font-weight: 700;
        color: $primary-color;
        font-size: $font-large;
      }

      h6 {
        font-size: $font-normal;
        margin: 0;
        color: $primary-color;
        text-transform: uppercase;
      }
    }

    h3 {
      font-weight: 700;
      margin-bottom: 25px;
    }
  }

  .turnover {
    @extend .card;

    margin-top: 15px;
    grid-column: span 2;

    .progress-bar {
      background-color: $second-color;
      width: 100%;
      height: 33px;
      margin-top: 28px;
      margin-bottom: 16px;
      border-radius: 4px;

      div {
        width: 33%;
        background-color: $primary-color;
        height: 100%;
      }
    }

    .title-turnover {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;

      @media (max-width: 900px) {
        flex-direction: column;
      }

      h1 {
        margin: 0;
        color: $text-color;
        font-size: $font-large;
      }

      h4 {
        margin: 0;
        font-size: $font-medium;
        color: $text-color;
        font-weight: 400;
      }
    }
  }

  .overall {
    margin-top: 32px;
    margin-bottom: 50px;
    margin-left: 1%;
    margin-right: 2.5%;

    .title-main {
      display: flex;
      align-items: center;

      h1 {
        margin: 0;
        margin-right: 18px;
        font-size: $font-large;
        color: $text-color;
        font-weight: 400;
      }

      span {
        color: $third-color;
        font-weight: 700;
        font-size: $font-normal;
      }
    }

    h5 {
      margin: 8px 0 18px 0;
      font-weight: 400;
    }

    .tabsdiv {
      background-color: $white;
      padding: 5px 30px;
      min-height: 140px;
      border: 1px solid $shadow-color;
      box-shadow: 2px 3px 8px $shadow-color;

      .ant-tabs-tab-btn {
        color: $primary-color;
      }

      .ant-tabs-ink-bar {
        background: $primary-color;
      }
    }
  }
}
